# worknplay-test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simx/dagger2starter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simx/worknplaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/dagger2starter/: MyApplication.java
app/src/main/java/com/simx/dagger2starter/data/: FirebaseService.java
app/src/main/java/com/simx/dagger2starter/data/model/: UserModel.kt
app/src/main/java/com/simx/dagger2starter/data/remote/: FirebaseAuthService.java
app/src/main/java/com/simx/dagger2starter/di/base/: ActivityScope.java  BaseActivity.java
app/src/main/java/com/simx/dagger2starter/di/component/: AppComponent.java
app/src/main/java/com/simx/dagger2starter/di/module/: ActivityBuilder.java  ActivityModule.java  AppModule.java  FirebaseModule.java  MainActivityModul.java  SingInActivityModule.java  SingInModule.java  SplashActivityModule.java
app/src/main/java/com/simx/dagger2starter/helper/: AppConst.java  NetworkUtils.java  RoundedImageView.java
app/src/main/java/com/simx/dagger2starter/ui/: MainActivity.java
app/src/main/java/com/simx/dagger2starter/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/simx/dagger2starter/ui/singin/: SingInActivity.java  SingInPresenter.java  SingInPresenterImp.java  SinginView.java
app/src/main/java/com/simx/dagger2starter/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/simx/worknplaytest/: MyApplication.java
app/src/main/java/com/simx/worknplaytest/data/api/: Api.java  ApiService.java
app/src/main/java/com/simx/worknplaytest/data/model/: ResponsePopular.kt  ResultsItem.kt  UserModel.kt
app/src/main/java/com/simx/worknplaytest/data/remote/: FirebaseAuthService.java
app/src/main/java/com/simx/worknplaytest/di/base/: ActivityScope.java  BaseActivity.java  BaseActivitySupportFragment.java  BaseFragment.java
app/src/main/java/com/simx/worknplaytest/di/component/: AppComponent.java
app/src/main/java/com/simx/worknplaytest/di/module/: ActivityBuilder.java  AppModule.java  FirebaseModule.java  GlideAppModule.java  MainActivityModul.java  NetModule.java  SingInActivityModule.java  SplashActivityModule.java
app/src/main/java/com/simx/worknplaytest/helper/: AppConst.java  DialogHelper.java  NetworkUtils.java  ObservableHelper.java  RoundedImageView.java
app/src/main/java/com/simx/worknplaytest/ui/main/: MainActivity.java  MainActivityModul.java  MainActivityModuleProvideFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/simx/worknplaytest/ui/main/detail/: DetailActivity.java  DetailModule.java  DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/simx/worknplaytest/ui/main/list/: AdapterMoviePopular.java  FragmentPopularModule.java  FragmentPopularMovie.java  FragmentPopularPresenter.java  FragmentPopularPresenterImpl.java
app/src/main/java/com/simx/worknplaytest/ui/singin/: SingInActivity.java  SingInActivityModule.java  SingInPresenter.java  SingInPresenterImp.java  SinginView.java
app/src/main/java/com/simx/worknplaytest/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sing_in.xml  activity_splash.xml  base_toolbar.xml  fragment_fragment_detail_movie.xml  fragment_fragment_popular_movie.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simx/dagger2starter/: ExampleUnitTest.java
app/src/test/java/com/simx/worknplaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
