apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simx.dagger2starter"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:design:' + rootProject.ext.googleVer
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.googleVer

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVer
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVer
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVer
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpVer
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVer
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:adapter-rxjava2:'+ rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:converter-gson:'+ rootProject.ext.retroVer
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterVer
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+ rootProject.ext.butterVer

    //Glide
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVer
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVer

    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.ext.dagger2Ver
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.ext.dagger2Ver
    implementation "com.google.dagger:dagger:" + rootProject.ext.dagger2Ver
    implementation "com.google.dagger:dagger-android:" + rootProject.ext.dagger2Ver
    implementation "com.google.dagger:dagger-android-support:" + rootProject.ext.dagger2Ver

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
